# QQMusicWebAdmin

./: README.md  qqmusicweb.sql
QQMusicWeb-manage/: index.html  package.json  readme2.md
QQMusicWeb-manage/src/: App.vue  main.js
QQMusicWeb-manage/src/api/: http.js  index.js
QQMusicWeb-manage/src/assets/css/: main.css
QQMusicWeb-manage/src/assets/js/: bus.js
QQMusicWeb-manage/src/components/: Home.vue  SongAudio.vue  TheAsider.vue  TheHeader.vue
QQMusicWeb-manage/src/mixins/: index.js
QQMusicWeb-manage/src/router/: index.js
QQMusicWeb-manage/src/store/: index.js
QQMusicWeb-manage/src/views/: ConsumerPage.vue  ListSongPage.vue  Login.vue  SingerPage.vue  SongListPage.vue  SongPage.vue  adminPage.vue
QQMusicWeb-server/: HELP.md  pom.xml
QQMusicWeb-server/src/main/java/com/javaclient/qqmusicwebserver/: QqMusicWebServerApplication.java
QQMusicWeb-server/src/main/java/com/javaclient/qqmusicwebserver/config/: FilePicConfig.java  WebMvcConfig.java
QQMusicWeb-server/src/main/java/com/javaclient/qqmusicwebserver/controll/: AdminController.java  ConsumerController.java  ListSongController.java  SingerController.java  SongController.java  SongListController.java
QQMusicWeb-server/src/main/java/com/javaclient/qqmusicwebserver/dao/: AdminMapper.java  ConsumerMapper.java  ListSongMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
QQMusicWeb-server/src/main/java/com/javaclient/qqmusicwebserver/domain/: Admin.java  Consumer.java  ListSong.java  Singer.java  Song.java  SongList.java
QQMusicWeb-server/src/main/java/com/javaclient/qqmusicwebserver/service/: AdminService.java  ConsumerService.java  ListSongService.java  SingerService.java  SongListService.java  SongService.java
QQMusicWeb-server/src/main/java/com/javaclient/qqmusicwebserver/service/impl/: AdminServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
QQMusicWeb-server/src/main/java/com/javaclient/qqmusicwebserver/utils/: Consts.java
QQMusicWeb-server/src/main/resources/mapper/: ConsumerMapper.xml  ListSongMapper.xml  SongListMapper.xml
QQMusicWeb-server/src/test/java/com/javaclient/qqmusicwebserver/: QqMusicWebServerApplicationTests.java
