server.port=8888

spring.datasource.url = jdbc:mysql://localhost:3306/qqmusicweb?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置时间
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#找到domain包
mybatis.type-aliases-package=com.javaclient.qqmusicwebserver.domain
mybatis.mapper-locations=classpath:mapper/*.xml

#设置上传文件大小
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
